variable "aks_cluster_name" {
  default = "your-aks-cluster-name"
}

variable "aks_cluster_rg" {
  default = "your-aks-cluster-resource-group-name"
}

variable "aks_cluster_location" {
  default = "japaneast"
}

variable "la_workspace_name" {
  default = "your-log-analytics-workspace-name"
}

variable "la_workspace_rg" {
  default = "your-log-analytics-workspace-resource-group-name"
}

variable "tiller_image" {
  default = "gcr.io/kubernetes-helm/tiller:v2.13.1"
}

variable "admin_email_address" {
  default = "you@example.com"
}
